// English language

export default {
  username: 'Username',
  usernameRequired: 'Login username is required!',
  password: 'Password',
  passwordRequired: 'Login password is required!',
  login: 'Login',
  language: 'Language',
  changeUser: 'Change User',
  install: 'Install',
  dismiss: 'Dismiss',
  moduleCredMgrMissing: 'Couldn\'t find PowerShell module "CredentialManager", cannot load saved password.',
  wrongUsernameOrPassword: 'Wrong username or password.',
  foundsavedCredential: 'Found stored credentials for user {usr}.',
  search: 'Search',
  history: 'History',
  commands: 'Commands',
  all: 'All',
  allDesc: 'All available commands',
  settings: 'Settings',
  about: 'About',
  appVersion: 'Application version:',
  defVersion: 'Definitions version:',
  update: 'Update',
  requiredField: 'This parameter is required!',
  launch: 'Launch',
  cancel: 'Cancel',
  results: `{commandName}: Results`,
  exportCsv: 'Export to CSV',
  copyClipboard: 'Copy to clipboard',
  close: 'Close',
  copied: 'Copied to clipboard',
  exported: 'Exported',
  updateFound: 'Downloading the latest version of Lazy Admin.',
  updateNotFound: 'Lazy Admin is up to date.',
  definitionsError: 'Could not check script definitions updates.',
  downloadCompleted: 'Download completed, close the application to start the update.',
  of: 'of',
  restartRequired: 'Restart required.',
  restart: 'Restart'
}
