// Czech language

export default {
  username: 'Uživatel',
  usernameRequired: 'Zadejte přihlašovací jméno!',
  password: 'Heslo',
  passwordRequired: 'Zadejte přihlašovací heslo!',
  login: 'Vstoupit',
  language: 'Jazyk',
  changeUser: 'Jiný uživatel',
  install: 'Instalovat',
  dismiss: 'Skrýt',
  moduleCredMgrMissing: 'V počítači nelze nalézt PowerShell modul "CredentialManager", nelze načíst uložené heslo.',
  wrongUsernameOrPassword: 'Špatné přihlašovací jméno nebo heslo.',
  foundsavedCredential: 'Nalezeny přihlašovací údaje pro uživatele {usr}.',
  search: 'Vyhledat',
  history: 'Historie',
  commands: 'Příkazy',
  all: 'Vše',
  allDesc: 'Všechny dostupné příkazy',
  settings: 'Nastavení',
  about: 'O aplikaci',
  appVersion: 'Verze aplikace:',
  defVersion: 'Verze definicí:',
  update: 'Aktualizovat',
  requiredField: 'Tento parametr je povinný!',
  launch: 'Spustit',
  cancel: 'Zrušit',
  results: `{commandName}: Výsledek`,
  exportCsv: 'Exportovat do CSV',
  copyClipboard: 'Zkopírovat do schránky',
  close: 'Zavřít',
  copied: 'Zkopírováno do schránky',
  exported: 'Exportováno',
  updateFound: 'Stahování nejnovější verze aplikace Lazy Admin.',
  updateNotFound: 'Již máte nejnovější verzi aplikace Lazy Admin.',
  definitionsError: 'Nepodařilo se zkontrolovat aktualizace hlavních definic.',
  downloadCompleted: 'Stahování dokončeno, zavřete aplikaci ke spuštění aktualizace.',
  of: 'z',
  restartRequired: 'Vyžadován restart.',
  restart: 'Restartovat'
}
