<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="unknown_0">Lazy Admin</string>
      <string id="MasterDefinitionUrlPolicy">Scripts Definition URL</string>
      <string id="MasterDefinitionUrlPathText">Specify full URL path to your definitions file.</string>
      <string id="MasterDefinitionUrlSupported">Windows Vista and above</string>
      <string id="MasterDefinitionUrlExplain">Full URL Path to scripts definition in JSON format for Lazy Admin.

Example: https://raw.githubusercontent.com/houby-studio/lazy-admin/master/scripts-definitions/definition-lazy-admin-base.json
Example: \\fileserver.local\share\definition-lazy-admin-base.json

Note: You should create your own definitions file and point your administrators to it to use all your company's PowerShell Cmdlets in Lazy Admin.

If you enable this policy, the URL you specify will be used by Lazy Admin to download latest definitions.

If you disable this policy, Lazy Admin won't be able to download any definitions.

If you do not configure this policy, user has to configure definitions URL manually or use default example URL.

You can read more about Lazy Admin policies by visiting the following URL: https://github.com/houby-studio/lazy-admin/wiki</string>
      <string id="CustomLanguageUrlPolicy">Custom Language URL</string>
      <string id="CustomLanguageUrlPathText">Specify full URL path to your custom translation file.</string>
      <string id="CustomLanguageUrlSupported">Windows Vista and above</string>
      <string id="CustomLanguageUrlExplain">Full URL Path to custom translation in JSON format for Lazy Admin.

Example: https://raw.githubusercontent.com/houby-studio/lazy-admin/master/src/i18n/custom-language.json
Example: \\fileserver.local\share\custom-language.json

Note: You should create your translation file if you want to use language, which is not provided with Lazy Admin. Feel free to provide us with your translation and we will include it in next version.

If you enable this policy, the URL you specify will be used by Lazy Admin to download custom translation.

If you disable or do not configure this policy, Lazy Admin won't download custom languages.

You can read more about Lazy Admin custom translation by visiting the following URL: https://github.com/houby-studio/lazy-admin/wiki</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
    </stringTable>
    <presentationTable>
      <presentation id="MasterDefinitionUrlPolicy">
        <text>Specify full URL path to your definitions file.</text>
        <textBox refId="Url">
          <label>Url:</label>
        </textBox>
      </presentation>
      <presentation id="CustomLanguageUrlPolicy">
        <text>Specify full URL path to your custom translation file.</text>
        <textBox refId="Url">
          <label>Url:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>